dist: "trusty"
sudo: "required"
language: "node_js"
node_js: "5.7.1"
os: "osx"
install:
 - npm install -g firebase-tools
 - npm install -g angular-cli
 - npm install
script:
 - echo "0"
after_success:
 - ng build --prod
 - ng github-pages:deploy --message "Deploy from Travis" --custom-domain "klimacheck.janun.de" --gh-token "$GITHUB_TOKEN"
 #- firebase deploy --token "$FIREBASE_TOKEN"