dist: "trusty"
sudo: "required"
language: "node_js"
node_js: "7.4.0"
os: "osx"
install:
 - npm install -g @angular/cli
 - npm install
script:
 - echo "0"
after_success:
 - ng build --prod
 - echo "klimacheck.janun.de" > dist/CNAME
 - npm install -g firebase-tools
 - firebase deploy --token "$FIREBASE_TOKEN"
 - angular-cli-ghpages --repo=https://GH_TOKEN@github.com/stromhalm/klimacheck.git --name="Travis deployment" --email=noreply@example.org